<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="#E8F5E9">

        ```
        <!-- Main content -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavigation"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtWelcome"
                    android:text="Welcome back"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/btnNotification"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_notification"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_person"
                    android:layout_marginEnd="6dp"/>

                <TextView
                    android:text="Jack Wilson"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:text="Discover the Best Place"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!--  SEARCH + FILTER -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <!-- Ô search -->
                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Search locations"
                    android:paddingStart="12dp"
                    android:paddingEnd="45dp"
                    android:background="#EEEEEE"/>

                <!-- Icon filter -->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:singleSelection="false">

                    <com.google.android.material.chip.Chip
                        android:text="Tất cả"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>

                    <com.google.android.material.chip.Chip
                        android:text="Côn Đảo"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>

                    <com.google.android.material.chip.Chip
                        android:text="Vũng Tàu"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>

                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/selectedGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>

            </RelativeLayout>

            <TextView
                android:text="Popular"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPopular"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:text="Tours"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- RecyclerView tours -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTours"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <!-- Bottom Navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            app:itemIconTint="@null"
            app:menu="@menu/bottom_menu"/>
        ```

    </RelativeLayout>

