<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Favorite"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iconEdit"
            android:src="@drawable/ic_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


    <!-- FILTER BUTTONS -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="City"
            android:textColor="#333"
            android:textSize="14sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/bg_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Tour and Experience"
            android:textColor="#333"
            android:textSize="14sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/bg_filter"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Spacer -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- Filter icon -->
        <ImageView
            android:src="@drawable/ic_filter"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_filter"
            android:padding="8dp"/>

    </LinearLayout>


    <!-- RECYCLERVIEW -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavorite"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>