<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="10dp">

    <!-- Tour image -->
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/imgTour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/centralvietnam"/>

        <!-- Heart icon -->
        <ImageView
            android:src="@drawable/ic_favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:layout_margin="5dp"/>
    </FrameLayout>

    <!-- Tour info -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTitle"
            android:text="Travel around Ho Chi Minh city"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="instruction in english"
            android:textSize="12sp"
            android:textColor="#777"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="⭐ 4.6 (2202) · 50K+ booked"
            android:textSize="12sp"
            android:textColor="#FF9800"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtPrice"
            android:text="807,500đ"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>